src/main/proto/schema.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;

package com.test.bookstore;

message Book{
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 quantity = 5;
}

message NewBookRequest{
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 quantity = 5;
}

message BookIDRequest{
  string id = 1;
}

message BookAuthorRequest{
  string author = 1;
}

service BookService{
  rpc CreateBook(NewBookRequest) returns(Book){}
  rpc UpdateBook(Book) returns(Book){}
  rpc GetBookById(BookIDRequest) returns(Book){}
  rpc GetBooksByAuthor(BookAuthorRequest) returns(stream Book){}
  rpc DeleteBookById(BookIDRequest) returns(google.protobuf.Empty){}
}